D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.exe
D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.deps.json
D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.json
D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.dev.json
D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.dll
D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\ref\Lab_3.dll
D:\Visual Studio Projects\PA\Lab_3\Lab_3\bin\Debug\net5.0\Lab_3.pdb
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfoInputs.cache
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfo.cs
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.dll
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\ref\Lab_3.dll
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.pdb
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.genruntimeconfig.cache
D:\Visual Studio Projects\PA\Lab_3\Lab_3\obj\Debug\net5.0\Lab_3.csprojAssemblyReference.cache
